
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <!-- ##### start AJAX mods ##### -->
    <script type="text/javascript" src="ajaxWDwx3.js"></script>
    <!-- AJAX updates by Ken True - http://saratoga-weather.org/wxtemplates/ -->
    <script type="text/javascript" src="ajaxgizmo.js"></script>
    <script type="text/javascript" src="language-en.js"></script>
	<!-- language for AJAX script included -->

    <meta name="description" content="madridiowaweather.com personal weather station.">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="weather-screen-blue-narrow.css" media="screen" title="screen">
    <link rel="stylesheet" type="text/css" href="weather-print-php.css" media="print">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
	<meta name="keywords" content="Madrid Iowa Weather, Willard weather page, Personal Weather Station, Davis Weather, Davis Vantage Pro, Vantage Pro, Madrid Weather, Iowa solar radiation, Iowa UV radiation, Iowa Weather data, Weatherlink, Virtual Weather Station, Boone county weather, Boone county severe weather, Iowa tornado, Iowa hail, tornado, hail, severe, thunderstrom, severe thunderstorm, severe weather warnings, Iowa severe weather warnings, central iowa weather, Central Iowa severe weather, Boone county warnings, Iowa winter weather, Iowa road conditions, winter storm, Iowa winter storm, doppler radar, Iowa radar, Iowa doppler radar, central Iowa radar, live weather, real time, real time Madrid Iowa weather, NOAA, webcam, Madrid webcam, fishing, saylorville, saylorville weather, madird bike trail, bike trail, Ankeny to Woodward Recreation Trail, High Trestle Trail Bridge">
    <title>madridiowaweather.com - Real time weather information for Madrid, IA - Astronomy</title>
<!-- begin flyout-menu.php CSS definition style='blue' -->
<style type="text/css">
/* ================================================================
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/flyout_4level.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any
way to fit your requirements.
Modified by Ken True and Mike Challis for Weather-Display/AJAX/PHP
template set.
=================================================================== */
.flyoutmenu {
font-size:90%;
}

/* remove all the bullets, borders and padding from the default list styling */
.flyoutmenu ul {
position:relative;
z-index:500;
padding:0;
margin:0;
padding-left: 4px; /* mchallis added to center links in firefox */
list-style-type:none;
width: 110px;
}

/* style the list items */
.flyoutmenu li {
color: #336699;
background:white url(./ajax-images/flyout-shade-white.gif);
/* for IE7 */
float:left;
margin:0; /* mchallis added to tighten gaps between links */
}
.flyoutmenu li.sub {background:white url(./ajax-images/flyout-sub.gif) no-repeat right center;}

/* get rid of the table */
.flyoutmenu table {position:absolute; border-collapse:collapse; top:0; left:0; z-index:100; font-size:1em;}

/* style the links */
.flyoutmenu a, .flyoutmenu a:visited {
display:block;
text-decoration:none;
line-height: 1.8em; 
width:95px; /* mchallis changed for adjusting firefox link width */
color:#336699;
padding: 0 2px 0 5px; 
border:1px solid black;
border-width:0 1px 1px 1px;
}
/* hack for IE5.5 */
         /* mchallis lowered the two width values to (101, 100)to fix IE6 links wider than menu width */
* html .flyoutmenu a, * html .flyoutmenu a:visited {width:95px; w\idth:94px;}
/* style the link hover */
* html .flyoutmenu a:hover {color:white; background:#3173B1; position:relative;}

.flyoutmenu li:hover {position:relative;}

/* For accessibility of the top level menu when tabbing */
.flyoutmenu a:active, .flyoutmenu a:focus {color:white; background:#3173B1;}

/* retain the hover colors for each sublevel IE7 and Firefox etc */
.flyoutmenu li:hover > a {color:white; background:#3173B1;}

/* hide the sub levels and give them a positon absolute so that they take up no room */
.flyoutmenu li ul {
visibility:hidden;
position:absolute;
top:-10px;
/* set up the overlap (minus the overrun) */
left:90px;
/* set up the overrun area */
padding:10px;
/* this is for IE to make it interpret the overrrun padding */
background:transparent url(./ajax-images/flyout-transparent.gif);
}

/* for browsers that understand this is all you need for the flyouts */
.flyoutmenu li:hover > ul {visibility:visible;}


/* for IE5.5 and IE6 you need to style each level hover */

/* keep the third level+ hidden when you hover on first level link */
.flyoutmenu ul a:hover ul ul{
visibility:hidden;
}
/* keep the fourth level+ hidden when you hover on second level link */
.flyoutmenu ul a:hover ul a:hover ul ul{
visibility:hidden;
}
/* keep the fifth level hidden when you hover on third level link */
.flyoutmenu ul a:hover ul a:hover ul a:hover ul ul{
visibility:hidden;
}

/* make the second level visible when hover on first level link */
.flyoutmenu ul a:hover ul {
visibility:visible;
}
/* make the third level visible when you hover over second level link */
.flyoutmenu ul a:hover ul a:hover ul{
visibility:visible;
}
/* make the fourth level visible when you hover over third level link */
.flyoutmenu ul a:hover ul a:hover ul a:hover ul {
visibility:visible;
}
/* make the fifth level visible when you hover over fourth level link */
.flyoutmenu ul a:hover ul a:hover ul a:hover ul a:hover ul {
visibility:visible;
}

</style>
<!-- end of flyout-menu.php CSS definition -->
<!-- World-ML template from http://saratoga-weather.org/wxtemplates/ -->
<!-- end of top -->
</head>
<body>
<div id="page"><!-- page wrapper -->
<!-- header -->

<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>


    <div id="header">
      <h1 class="auto-style1">
        <a href="wx1.html" title="Browse to homepage">
		<img src="https://static.wixstatic.com/media/8942fb_f590a38c0e5c450ca1bdcac9c42fc73d~mv2.png/v1/fill/w_544,h_99,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/8942fb_f590a38c0e5c450ca1bdcac9c42fc73d~mv2.png" alt="thedinosreport.org" border="none" width="775"></a>
      </h1>	
	  <div class="headerTemp">
	    <span class="doNotPrint">
 		  <span class="ajax" id="ajaxbigtemp">%temp%</span>
		</span>
 	  </div>

      <div class="subHeader">Washington, District of Columbia, USA</div>
      <div class="subHeaderRight">
	  <!-- Lang='en' -->
<!-- ajax-gizmo.php V1.14 - 17-Mar-2013 - Multilingual -->
<div class="ajaxgizmo">
   <div class="doNotPrint">
	  <!-- ##### start of AJAX gizmo ##### -->
	    <noscript>[Enable JavaScript for live updates]   </noscript>
	    <span class="ajax" id="gizmoindicator" style="color: rgb(0, 204, 0);">Updated</span>:   
		<span class="ajax" id="gizmodate">%date%</span>    
		<span class="ajax" id="gizmotime">%time%</span>
		
	  <br>   <img src="./ajax-images/spacer.gif" height="14" width="1" alt=" ">
		<span class="ajaxcontent0" style="display: none;">
		  <span class="ajax" id="gizmocurrentcond">%weathercond%</span>
		</span>
		<span class="ajaxcontent1" style="display: none;">Temperature: 
			<span class="ajax" id="gizmotemp">%temp%</span>
            
	           
			<span class="ajax" id="gizmotemprate">%temptrendnamehour% by %tempchangehour%</span></span>
		<span class="ajaxcontent2" style="display: none;">Humidity: 
		  <span class="ajax" id="gizmohumidity">%hum%</span>%		</span>
		<span class="ajaxcontent3" style="display: none;">Dew Point: 
		  <span class="ajax" id="gizmodew">%dew%</span>		</span>
		<span class="ajaxcontent4" style="display: none;">Wind: 
	    	<span class="ajax" id="gizmowindicon"></span> 
			<span class="ajax" id="gizmowinddir">%dirlabel%</span>    
			<span class="ajax" id="gizmowind">%avgspd%</span>
		</span>
		<span class="ajaxcontent5" style="display: inline;">Gust: 
  			<span class="ajax" id="gizmogust">%gstspd%</span>
		</span>
		<span class="ajaxcontent6" style="display: none;">Barometer: 
    		<span class="ajax" id="gizmobaro">%baro%</span><img src="" alt="Rising 0.02  inHg/hr" title="Rising 0.02  inHg/hr" width="7" height="8" style="border: 0; margin: 1px 3px;">   
             <span class="ajax" id="gizmobarotrendtext">%pressuretrendname%</span>			
		</span> 
		<span class="ajaxcontent7" style="display: none;">Rain Today: 
    		<span class="ajax" id="gizmorain">%dayrn%</span>
		</span>
		<span class="ajaxcontent8" style="display: none;">UV Index: 
           <span class="ajax" id="gizmouv">%VPuv%</span>   
		   <span style="color: #ffffff">
	         <span class="ajax" id="gizmouvword">None</span>
		   </span>
		</span>
	  </div>
	  <!-- ##### end of AJAX gizmo  ##### -->

</div>
<!-- end of ajax-gizmo.php -->
	  </div><!-- end subHeaderRight -->
</div>
<!-- end of header -->	


<style type="text/css">
.auto-style1 {
	border-width: 0px;
}
</style>


<!-- menubar -->
<div class="doNotPrint">
      <div class="leftSideBar">
        <p class="sideBarTitle">Navigation</p>
<div class="flyoutmenu">
<!-- begin generated flyout menu -->
<!-- flyout-menu.php (ML) Version 1.08 - 05-Feb-2013 -->
<!-- by Ken True - webmaster[at]saratoga-weather.org and -->
<!-- by Mike Challis - webmaster[at]642weather.com  -->
<!-- Adapted from Stu Nicholl's CSS/XHTML at http://www.cssplay.co.uk/menus/flyout_4level.html -->
<!-- script available at http://saratoga-weather.org/scripts-CSSmenu.php#flyout -->
<!-- using 
Array
(
    [NAME] => blue
    [SHADE_IMAGE] => flyout-shade-white.gif
    [BORDER_COLOR] => black
    [LINK_COLOR] => #336699
    [LINK_BACKGROUND] => white
    [HOVER_COLOR] => white
    [HOVER_BACKGROUND] => #3173B1
)
 -->
<!-- using ./flyout-menu.xml for XML, doTrans=1 -->
<ul>
  <li><a href="index.php" title="Home Page">Home</a></li>
  <li><a href="http://willardsharpphotography.com/" title="Photography Blog">Photography</a></li>
  <li class="sub"><a href="#">Radar<!--[if gte IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table><tr><td><![endif]-->
    <ul>
    <li><a href="wxradar.php" title="Waether Underground Radar">WU Radar</a></li>
    <li><a href="wxkcciradar.php" title="KCCI Radar">KCCI Radar</a></li>
    <li><a href="wxkcciradar2.php" title="KCCI Radar">KCCI zoomed radar</a></li>
    </ul>
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
  </li>
  <li><a href="wxsatellite.php" title="Satellite">Satellite</a></li>
  <li class="sub"><a href="#" title="Forecasts">Forecast<!--[if gte IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table><tr><td><![endif]-->
    <ul>
    <li><a href="wxforecast.php">Forecast details</a></li>
    <li><a href="forecastds.php">Forecast discussion</a></li>
    <li><a href="https://www.weather.gov/dmx/">Des Moines NWS site</a></li>
    <li><a href="wxuvforecast.php">UV Index Forecast</a></li>
    </ul>
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
  </li>
  <li><a href="wxadvisory.php" title="Weather Advisories">Advisories</a></li>
  <li class="sub"><a href="#" title="Madrid historical data">Historical<!--[if gte IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table><tr><td><![endif]-->
    <ul>
    <li><a href="wx1dayhistorical.php">Past 24 Hours</a></li>
    <li><a href="wx3dayhistorical.php">Past 3 Days</a></li>
    <li><a href="wx7dayhistorical.php">Past 7 Days</a></li>
    <li><a href="wx30dayhistorical.php">Past 30 Days</a></li>
    <li><a href="wx1yearhistorical.php">Past 1 Year</a></li>
    <li><a href="historical.htm">Weather Archives</a></li>
    </ul>
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
  </li>
  <li class="sub"><a href="#" title="Trends, Sun/Moon">Almanac<!--[if gte IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table><tr><td><![endif]-->
    <ul>
    <li><a href="wx2.html">Weather Trends</a></li>
    <li><a href="Yoshis Weather Reportgraph.gif">Today's Weather Graph</a></li>
    <li><a href="curr24hourgraph.gif">Past 24 Hours Graph</a></li>
    <!-- not used with WD <li><a href="curr48hourgraph.gif">48 Hour Graph</a></li> -->
    <li><a href="wx23.html">Sun/Moon Almanac</a></li>
    </ul>
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
  </li>
  <li class="sub"><a href="#" title="SPC Convective Outlooks">Convective Outlook<!--[if gte IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table><tr><td><![endif]-->
    <ul>
    <li><a href="http://www.spc.noaa.gov/products/outlook/day1otlk.html">Day 1 Outlook</a></li>
    <li><a href="http://www.spc.noaa.gov/products/outlook/day2otlk.html">Day 2 Outlook</a></li>
    <li><a href="http://www.spc.noaa.gov/products/outlook/day3otlk.html">Day 3 Outlook</a></li>
    <li><a href="http://www.spc.noaa.gov/products/exper/day4-8/">Day 4-8 Outlook</a></li>
    </ul>
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
  </li>
  <li><a href="http://www.spc.noaa.gov/products/md" title="Meso Discussion">Meso Discussion</a></li>
  <li><a href="http://www.spc.noaa.gov/products/watch/" title="SPC Watches">SPC Watches</a></li>
  <li><a href="http://droughtmonitor.unl.edu/" title="Drought">Drought</a></li>
  <li><a href="http://www.wpc.ncep.noaa.gov/wwd/winter_wx.shtml" title="Winter Weather">Winter Weather Forecasts</a></li>
  <li><a href="http://mesonet.agron.iastate.edu/data/lsr_snowfall.png" title="SnowFall Totals">Snowfall Totals</a></li>
  <li><a href="https://www.kcci.com/weather/closings" title="School Closings">School Closings</a></li>
  <li><a href="http://mesonet.agron.iastate.edu/roads/" title="Iowa Road Conditions">Iowa Road Conditions</a></li>
  <li class="sub"><a href="#" title="Space Weather">Space Weather<!--[if gte IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table><tr><td><![endif]-->
    <ul>
    <li><a href="http://www.spaceweather.com/">SpaceWeather.com</a></li>
    <li><a href="http://www.swpc.noaa.gov/SWN/">Space weather now</a></li>
    <li><a href="http://www.solarham.com/">Solar Cycle 24</a></li>
    </ul>
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
  </li>
  <li><a href="wxlinks.php">Links</a></li>
  <li><a href="wxabout.php">About</a></li>
  <li><a href="wxstatus.php" title="Status of weather software">Status</a></li>
  <li><a href="wxsitemap.php">Website Map</a></li>
</ul>
<!-- end generated flyout menu -->
</div>
<!-- external links -->
<!-- end external links -->
  <!-- begin Color Theme Switcher Plugin http://www.642weather.com/weather/scripts.php -->
  <div class="thisPage" style="margin-left: 5px; font-weight: normal;">
  <p class="sideBarTitle" style="margin-left: -5px;">Style Options</p>
<form method="post" name="style_select" action="#">
<p><label for="CSSstyle">Style:</label><br>
	 <select id="CSSstyle" name="CSSstyle"><option value="weather-screen-black.css">Black</option>
<option value="weather-screen-blue.css" selected="selected">Blue</option>
<option value="weather-screen-dark.css">Dark</option>
<option value="weather-screen-fall.css">Fall</option>
<option value="weather-screen-green.css">Green</option>
<option value="weather-screen-icetea.css">Ice Tea</option>
<option value="weather-screen-mocha.css">Mocha</option>
<option value="weather-screen-orange.css">Orange</option>
<option value="weather-screen-pastel.css">Pastel</option>
<option value="weather-screen-purple.css">Purple</option>
<option value="weather-screen-red.css">Red</option>
<option value="weather-screen-salmon.css">Salmon</option>
<option value="weather-screen-silver.css">Silver</option>
<option value="weather-screen-spring.css">Spring</option>
<option value="weather-screen-taupe.css">Taupe</option>
<option value="weather-screen-teal.css">Teal</option>
</select><br>Widescreen:<br><label for="CSSwidescreenOn">On</label> <input type="radio" id="CSSwidescreenOn" name="CSSwidescreen" value="1">
	| <label for="CSSwidescreenOff">Off</label> <input type="radio" id="CSSwidescreenOff" name="CSSwidescreen" value="0" checked="checked"><br><input type="submit" name="Set" value="Set"></p>
</form>  </div>
  <!-- end Color Theme Switcher Plugin http://www.642weather.com/weather/scripts.php -->


<a href="http://usaweatherfinder.com/"><img src="http://usaweatherfinder.com/button.php?u=JesseLikesWeather" alt="USA Weather Finder" border="0"></a><br>

<a href="http://www.uswxgroup.org"><img src="http://uswxgroup.org/rankings/button.php?u=JesseLikesWeather" alt="United States Weather Group" border="0" width="110"></a><br>

   <br>

<a href="http://www.davisnet.com/weather/products/stations.asp"><img border="0" src="DavisLogo.jpg" width="110" height="21">		  
      
		  </a><br>		  
      
		  <br>      

   <br>

<a href="http://www.findu.com/cgi-bin/wxpage.cgi?gw4004"><img border="0" src="cwp_logo.gif" width="110" height="112"></a><br>      

<br><a href="http://www.midwesternweather.net/"><img height="100" src="MWWN_roundsmall.jpg" width="100" class="auto-style1"></a>
		  
  </div><!-- end leftSidebar -->
</div><!-- end doNotPrint -->	
<!-- end of menubar -->
<div id="main-copy-dark">
  
<h3>Astronomy</h3> 

<br>
<!-- WDmoonage='Moon age: 22 days,12 hours,36 minutes,46%' matches=
Array
(
    [0] => Array
        (
            [0] => 22
            [1] => 12
            [2] => 36
            [3] => 46
        )

    [1] => Array
        (
            [0] => 22
            [1] => 12
            [2] => 36
            [3] => 46
        )

)
-->
<div align="center">
  <table width="99%" cellpadding="0" border="0" cellspacing="0">
  <tbody><tr>
    <td width="50%" align="center"><h3>Sun</h3></td>
    <td width="50%" align="center"><h3>Moon</h3></td>
  </tr>
  <tr>
    <td width="50%" align="center">
    <img src="sunicon.jpg" width="104" height="72" alt="Sun" style="border: 0;"></td>
    <td width="50%" align="center">
        <img src="moonicon.gif" width="104" height="72" alt="Moon age: 22 days,12 hours,36 minutes,46%" title="Moon age: 22 days,12 hours,36 minutes,46%"></td>
       </tr>
  <tr>
      <td width="50%" align="center" style="
    color: white;
">Sunrise: %sunrise%<br>
	  Sunset: %sunset%<br>
	  Daylight: %hoursofpossibledaylight%</td>
      <td width="50%" align="center" style="
    color: white;
">Moonrise: %moonrise%<br>Moonset: %moonset%<br>%moonphasename%<br>
	  %moonphase% Illuminated</td>
  </tr>
</tbody></table>
</div>

<br><br>

<div align="center">
  <table width="99%" cellpadding="0" border="0" cellspacing="0">
    <tbody><tr>
      <td width="25%" align="center">First Quarter Moon</td>
      <td width="25%" align="center">Full Moon</td>
      <td width="25%" align="center">Last Quarter Moon</td>
      <td width="25%" align="center">New Moon</td>
    </tr>
    <tr>
      <td align="center">
      <img src="./ajax-images/moon-firstquar.gif" width="100" height="100" alt="First Quarter Moon" title="First Quarter Moon"></td>
      <td align="center">
      <img src="./ajax-images/moon-fullmoon.gif" width="100" height="100" alt="Full Moon" title="Full Moon"></td>
      <td align="center">
      <img src="./ajax-images/moon-lastquar.gif" width="100" height="100" alt="Last Quarter Moon" title="Last Quarter Moon"></td>
      <td align="center">
      <img src="./ajax-images/moon-newmoon.gif" width="100" height="100" alt="New Moon" title="New Moon"></td>
    </tr>
	    <tr style="
    color: white;
">
      <td width="25%" align="center">
	  



<br>
	  <small><!-- before utcstr='October 22 2023 03:30 UTC' -->
<!-- after utcstr='October 22 2023 03:30 UTC' -->
<!-- before lclstr='October 22 2023 03:30 UTC' -->
<!-- after lclstr='October 22 2023 03:30 UTC' -->%firstquarter%</small></td>
      <td width="25%" align="center">
	  



<br>
	  <small>


%fullmoon%</small></td>
      <td width="25%" align="center">
	  



<br>
	  <small>
%lastquarter%

</small></td>
      <td width="25%" align="center">
	  



<br>
	  <small>


%newmoon%</small></td>
    </tr>
  </tbody></table>
</div>
<br><br>
<div align="center">
<table width="99%" cellpadding="0" border="0" cellspacing="0">
    <tbody><tr>
      <td align="center">Vernal Equinox<br>
	  <small>Start of Spring</small></td>
      <td align="center">Summer Solstice<br>
	  <small>Start of Summer</small></td>
      <td align="center">Autumn Equinox	  <br><small>Start of Fall</small></td>
      <td align="center">Winter Solstice<br>
	  <small>Start of Winter</small></td>
    </tr>
    <tr>
      <td align="center">
      <img src="./ajax-images/earth-spring.jpg" width="125" height="125" alt="Start of Spring" title="Start of Spring"></td>
      <td align="center">
      <img src="./ajax-images/earth-summer.jpg" width="125" height="125" alt="First day of Summer" title="First day of Summer"></td>
      <td align="center">
      <img src="./ajax-images/earth-fall.jpg" width="125" height="125" alt="First day of Fall" title="First day of Fall"></td>
      <td align="center">
      <img src="./ajax-images/earth-winter.jpg" width="125" height="125" alt="First day of Winter" title="First day of Winter"></td>
    </tr>
    <tr>
      <td align="center">
	  




	  <small>


%marchequinox%</small></td>
      <td align="center">
	  



<br>
	  <small>


%junesolstice%</small></td>
      <td align="center">
	  



<small style="
    padding-bottom: 26px;
">%sepequinox%</small><br>
	  </td>
      <td align="center">
	  



<br>
	  <small>


%decsolstice%</small></td>
    </tr>
  </tbody></table>

<p>&nbsp;
<img src="moondetail1.gif" alt="Moon Details from Weather-Display" style="border: white 1px solid"><br><br>
<img src="moondetail2.gif" alt="Additional Moon facts from Weather-Display" style="border: white 1px solid">
</p>
</div>


</div><!-- end main-copy -->
    <!-- ##### Footer ##### -->

    <div id="footer">
      <div class="doNotPrint">
        <a href="#header">Top</a> |

        <a href="mailto:cheshamacademy808@gmail.com" title="E-mail us">Contact Us</a>
        <script type="text/javascript">
        <!--
        if (navigator.appName == 'Microsoft Internet Explorer' && 
        parseInt(navigator.appVersion) >= 4)
        {
        document.write('| <a href=\"#\" onclick=\"javascript:window.external.AddFavorite        (location.href,document.title)\">');
        document.write('Bookmark Page</a>');
        }else
        {var msg = '| <a href="" title="Bookmark Page" onClick="alert(' + "'Hit CTRL-D to bookmark this page'"+ ');">Bookmark Page</a>';
        if(navigator.appName == "Netscape") msg += " (CTRL-D)";
document.write(msg);
        }
        // -->
        </script>| <a href="" title="Bookmark Page" onclick="alert('Hit CTRL-D to bookmark this page');">Bookmark Page</a> (CTRL-D)| <a href="" title="Bookmark Page" onclick="alert('Hit CTRL-D to bookmark this page');">Bookmark Page</a> (CTRL-D)| <a href="" title="Bookmark Page" onclick="alert('Hit CTRL-D to bookmark this page');">Bookmark Page</a> (CTRL-D)
      </div><!-- end doNotPrint -->

      <div>

        2023, madridiowaweather.com<span class="doNotPrint"> |  
          <a href="http://www.weather-display.com/" title="Powered by Weather-Display">Weather-Display		   (10.37S-(b38)) </a> |
		  <a href="https://validator.w3.org/check?uri=referer">Valid 
          XHTML 1.0</a> |
          <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a> 
          </span><br class="doNotPrint">
      <br>Never base important decisions on this or any weather information obtained from the Internet.<br class="doNotPrint">
      </div>
    </div><!-- end id="footer" -->
  </div><!-- end id="page" wrapper -->
  

</body></html>
