<center><iframe id="cc" src="https://washingtonweather.wixsite.com/washingtonwx/z1" width="842" height="827" scrolling="no" frameborder="0">
		</iframe></center>
<style>
  body{
  background: transparent;
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  width: 300px;  
}

.dropdown {
  display: inline-block;
  position: relative;
}

button{
  border:none;
  border-radius:5px;
  padding:15px 30px;
  font-size:18px;
  cursor:pointer;
}

button:hover{
  background-color:#ddd;
}

.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#fff;
  border-radius:5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  padding:20px 40px;
}

.dropdown-options a:hover {
  color: #0a0a23;
  background-color: #ddd;
  border-radius:5px;
}
</style>

<html>
<div class="dropdown">
  <button>Cities</button>
  <div class="dropdown-options">
    <a href="z1.html">Washington, DC</a>
    <a href="z2.html">Fairfax, VA</a>
    <a href="z3.html">Camp Springs, MD</a>
    <a href="z4.html">Bethesda, MD</a>
    <a href="z5.html">Dale City, VA</a>
    <a href="z6.html">Leesburg, VA</a>
    <a href="z7.html">Annapolis, MD</a>
    <a href="z8.html">Baltimore, MD</a>
  </div>
</div>
</html>
  
  
  
